version: 0.2

phases:
  install:
    commands:
      # install terraform binary
      - curl -s -qL -o terraform_install.zip https://releases.hashicorp.com/terraform/1.3.3/terraform_1.3.3_linux_amd64.zip
      - unzip terraform_install.zip -d /usr/bin/
      - chmod +x /usr/bin/terraform
    finally:
      - terraform --version
  build:
    commands:
      - aws s3 cp s3://exercise-st-bucket/directory.json .
      - available_directories=$(jq -r '.directories[]' parameter.json)
      - echo "Available directories: $available_directories"
      - read -p "Select a directory: " selected_directory
      - if [[ ! " $available_directories " =~ " $selected_directory " ]]; then
          echo "Invalid directory selection."
          exit 1
        fi
      - export TARGET_DIR="$selected_directory"
      - echo 'Build phase'
      - terraform -chdir=terraform/ecr init
      - terraform -chdir=terraform/ecr apply -auto-approve
      - terraform -chdir=terraform/ecr destroy -auto-approve



cache:
  paths:
    - ~/.terraform.d/plugin-cache
