version: 0.2

phases:
  install:
    runtime-versions:
      terraform: 0.14

  build:
    commands:
      - echo 'Build phase'
      - terraform init -no-color -chdir=ecr
      - terraform apply -auto-approve

cache:
  paths:
    - ~/.terraform.d/plugin-cache
